# BigDataCassandra

./: .gitignore  NebulaLaunchKey.pem  README.md  bigdata_setup1.sql  brief-report-anthony.txt  build.xml  cdr_info_links.txt  cdr_table.sql  generate.py  group3.sh  makefile  output.txt  progress_report-02.txt  progress_report.txt  query.py  stage.sh  stat.py  tableColumns.sql  tableFrequency.txt
client/src/client/: SimpleClient.java
docs/: cassandra.yaml  information for report Anthony.txt  install_guide_draft.txt  report.tex  report_draft.tex  report_draft.txt  yamlchanges
docs/queries/: query1.sql  query1a.sql  query1s.sql  query2.sql  query3.sql  query4.sql  query5.sql
javaClient/: .classpath  .project  ivy.xml  pom.xml
javaClient/src/client/: SimpleClient.java
misc/: cassandra.yaml  cdr_table.sql  generation_data.txt  query_data.txt  stat.py
pythonClient/: .project  cdr_table.sql  client.py  generate.py  query.py  tablestuffs.txt
pythonClient/src/client/: __init__.py  client.py
reading/: blog_links.txt  progress_report-02.txt
rubyClient/: .project  client.rb
sql/: cdr_table.sql  notes_on_keyspaces.txt  proposed.sql  q1.sql  q2.sql  q3.sql  q4.sql  tables_proposed.sql
stats/: stat.py
tests/: col_family_proposed.sql  count_col_keys.sql  proposed.sql  references.txt
