<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project javaClient">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/azou/git/CMPUT391/javaClient/bin/client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="client.SimpleClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/azou/git/CMPUT391/javaClient/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/bundles/cassandra-driver-core-2.0.0-rc2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/com.google.guava/guava/bundles/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/azou/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar"/>
        </jar>
    </target>
</project>
