diff --git a/cee4fccf:misc/cassandra.yaml b/HEAD:docs/cassandra.yaml
index db924bb..5f7890a 100644
--- a/cee4fccf:misc/cassandra.yaml
+++ b/HEAD:docs/cassandra.yaml

** reduce commit log sync frequency
-# commitlog_sync_batch_window_in_ms: 50
+# commitlog_sync_batch_window_in_ms: 100000

-commitlog_sync_period_in_ms: 10000
+commitlog_sync_period_in_ms: 100000

** Scheduler OP
-request_scheduler: org.apache.cassandra.scheduler.NoScheduler
+request_scheduler: org.apache.cassandra.scheduler.RoundRobinScheduler

-# request_scheduler_options:
-#    throttle_limit: 80
+request_scheduler_options:
+   throttle_limit: 512

** self-explanatory
-concurrent_writes: 32
+concurrent_writes: 512

-#memtable_flush_writers: 1
+memtable_flush_writers: 5

-auto_snapshot: true
+auto_snapshot: false

-compaction_throughput_mb_per_sec: 16
+compaction_throughput_mb_per_sec: 0

-compaction_preheat_key_cache: true
+compaction_preheat_key_cache: false

-# stream_throughput_outbound_megabits_per_sec: 200
+stream_throughput_outbound_megabits_per_sec: 2000000

** NO REQUEST LEFT BEHIND!!!!!111!!
-read_request_timeout_in_ms: 5000
+read_request_timeout_in_ms: 1000000

-range_request_timeout_in_ms: 10000
+range_request_timeout_in_ms: 1000000

-write_request_timeout_in_ms: 2000
+write_request_timeout_in_ms: 1000000

-cas_contention_timeout_in_ms: 1000
+cas_contention_timeout_in_ms: 1000000

-truncate_request_timeout_in_ms: 60000
+truncate_request_timeout_in_ms: 1000000

-request_timeout_in_ms: 10000
+request_timeout_in_ms: 1000000

** Are these remaining ones that important? What is this voodoo?
-hinted_handoff_throttle_in_kb: 1024
+hinted_handoff_throttle_in_kb: 10

-batchlog_replay_throttle_in_kb: 1024
+batchlog_replay_throttle_in_kb: 10

-disk_failure_policy: stop
+disk_failure_policy: best_effort

-key_cache_save_period: 14400
+key_cache_save_period: 144

-# native_transport_max_threads: 128
+native_transport_max_threads: 512

-# native_transport_max_frame_size_in_mb: 256
+native_transport_max_frame_size_in_mb: 512

-rpc_server_type: sync
+rpc_server_type: hsha

-thrift_framed_transport_size_in_mb: 15
+thrift_framed_transport_size_in_mb: 50000

